version: 0.0
os: linux
files:
  - source: .
    destination: /home/ubuntu/react-flask-app/
hooks:
  BeforeInstall:
   - location: ./scripts/docker_install.sh
     timeout: 300
     runas: root
  ApplicationStart:
   - location: ./scripts/app_run.sh
     timeout: 300
     runas: root